# Назначение: Калькулятор индекса массы тела (ИМТ). Формула: ИМТ = вес (кг) / рост (м)²

weight = 55
height = 1.64
bmi = weight / (height ** 2)
print(f'Ваш ИМТ: {bmi:.2f}')

if bmi < 18.5:
    print("Категория: Недостаточный вес")
elif bmi < 25:
    print("Категория: Норма ✅")
elif bmi < 30:
    print("Категория: Избыточный вес")
else:
    print("Категория: Ожирение")